{
  "profiles": {
    "Catalog.Persistence.Database": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53501;http://localhost:53505"
    }
  }
}